<!DOCTYPE html>
<head>
    <title>IT 1000 Final Project</title>
</head>
<body>
    <h1 style="color:orange;">IT 1000 Final Project</h1>
    <h2 style="color:blue;">About me and this Final Project</h2>
    <p style="color:red;">My name is Jesse Morrison and I am an undergrad at the <em>University of Missouri - Columbia</em>. I am studying <strong>Information Technology</strong> and this is the final project for one of my favorite classes this semester, <em>IT 1000</em>. This project will aim to show you a little bit about me and who I am. Below are the links to all the other <strong>HTML files</strong> and everything inside.</p>
    <ul>
        <li><a href="Pebbles.html"">Pebbles</a></li>
        <li><a href="JobsandWork.html"">Jobs and Work Experience</a></li>
        <li><a href="Travel.html">Travel</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="program.html">InterstateHighwayCode</a></li>
    </ul>
</body>
</html>